# gameOfLife

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/config/: ProxyConfig.java  SequrityConfig.java
src/main/java/spring/: GameOfLife.java
src/main/java/spring/component/: ATB_ProductHtml.java
src/main/java/spring/controller/: ATB_ProductController.java  package-info.java
src/main/java/spring/controller/rest/: ATB_ProductRestController.java  package-info.java
src/main/java/spring/dto/: ProductGiveDto.java  ProductRequestDto.java
src/main/java/spring/mapper/: ProductGiveMapper.java  ProductRequestMapper.java
src/main/java/spring/model/: Firm.java  PhotoProduct.java  Product.java  ProductHtml.java  ProductsName.java
src/main/java/spring/repository/: ProductRepository.java
src/main/java/spring/service/: FirstShopService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: products.html
